<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geekban.geekbandandroidproject.TestFragmentActivity"
    android:orientation="vertical"
    android:background="@color/red">

    <fragment
        android:id="@+id/fragment_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:name="com.geekban.geekbandandroidproject.TestFragment"/>
    <RelativeLayout
        android:id="@+id/frament_view"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />








</LinearLayout>
